light 0 5 3 0.9 0.9 0.9
globalAmbient 0.4 0.3 0.7
background 0.3 0.4 0.4
push translate 0 0 -2 scale 4 0.01 4 ambient 0.1 0.1 0.1 diffuse 0.3 0.3 0.3 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate -4 2 -2 scale 0.01 2 4 ambient 0.106 0.059 0.114 diffuse 0.106 0.8 0.8 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate 4 2 -2 scale 0.01 2 4 ambient 0.106 0.059 0.114 diffuse 0.106 0.8 0.8 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate 0 2 -6 scale 4 2 0.01 ambient 0.106 0.059 0.114 diffuse 0.106 0.8 0.8 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate 0.5 0.3 0 scale 0.05 0.3 0.05 ambient 0.1 0.1 0.1 diffuse 0.545 0.2706 0.075 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate -0.5 0.3 0 scale 0.05 0.3 0.05 ambient 0.1 0.1 0.1 diffuse 0.545 0.2706 0.075 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate -0.5 0.3 -1 scale 0.05 0.3 0.05 ambient 0.1 0.1 0.1 diffuse 0.545 0.2706 0.075 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate 0.5 0.3 -1 scale 0.05 0.3 0.05 ambient 0.1 0.1 0.1 diffuse 0.545 0.2706 0.075 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate 0 0.6 -0.5 scale 0.7 0.05 0.7 ambient 0.1 0.1 0.1 diffuse 0.545 0.2706 0.075 specular 0 0 0 emissive 0 0 0 specularExponent 0 cube pop
push translate 0.4 0.75 0 scale 0.1 0.1 0.1 ambient 0.25 0.25 0.25 diffuse 0.4 0.4 0.4 specular 0.775 0.775 0.775 emissive 0 0 0 specularExponent 76.8 sphere pop
push translate 0 0.65 -0.5 scale 0.01 0.01 0.01 ambient 0.329 0.224 0.027 diffuse 0.78 0.569 0.114 specular 0.992 0.941 0.808 emissive 0 0 0 specularExponent 27.9 mesh dome1.3vn pop
push translate -0.4 0.8 0 rotate 90 1 0 0 scale 0.07 0.07 0.3 ambient 0.1 0.1 0.1 diffuse 0.01 0.01 0.01 specular 0.5 0.5 0.5 emissive 0 0 0 specularExponent 1 taperedCylinder 1.000000 pop
